#cart-count {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 0.1rem 0.4rem;
    font-size: 0.6rem;
}


#cart {
    flex: 1;
    background-color: white;
    border: 1px solid #ddd;
    padding: 1rem;
    margin-left: 2rem;
}

#cart-list {
    list-style-type: none;
    padding: 0;
}

#cart-list li {
    padding: 0.5rem 0;
    display: flex;
    justify-content: space-between;
}



#cart button {
    background-color: #969696;
    color: white;
    border: none;
    padding: 0.5rem 11rem;
    cursor: pointer;
}

.sliding-cart {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -500px; /* Oculto al abrirla pagina */
    width: 500px;
    height: 100%;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0,0,0,0.2);
    transition: right 0.3s ease-in-out;
    z-index: 1000;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
}

.sliding-cart.open::-webkit-scrollbar{
    display: none;
}

.cart__shopping__btn {
    justify-self: center;
    margin-top: 1rem;
    font-weight: 500;
    display: inline-block;
    padding: 0.625rem 9.25rem;
    background-color: #000; 
    color: #fff; 
    border: none; 
    text-align: center; 
    text-transform: uppercase;
    font-size: 0.9rem; 
    font-family: "Mukta", sans-serif;
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s, transform 0.3s; 
    white-space: nowrap; 
}

.cart__shopping__btn:hover {
    
    background-color: #e2e2e2; 
    color: #333; 
    transform: scale(1.05); 
}


.sliding-cart.open {
    right: 0;
}

.sliding-cart.open p{
    font-family: "Mukta", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
}
.cart__shopping__info p.cart__ammount{
    justify-self: end;
}

.cart__shopping__info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1.5rem;
}

#total__ammount{
    font-size: 1.2rem;
    font-weight: 900;
}

body.cart-open {
    margin-right: 18.75rem;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.close-cart-btn {
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}


.cart__product {
    max-height:200px;
    background-color: white;
    border-bottom: 2.5px solid #B4B4B4;
    padding: 0.625rem;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap:1.25rem;
    overflow:hidden;
    font-family: "Mukta", sans-serif;
}



.cart__product img {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    object-position: center;
    }

.cart__item__text__top{
    font-weight:700;
    font-size: 0.9rem;
    font-style:normal;
    color:black;
    text-transform: uppercase;
}

.cart__item__text__bottom{
    font-size: 0.9rem;
    font-weight:700;
    font-style:normal;
    color:#B4B4B4;
}
    
    
.cart__item__left__info {
    display: flex;
    flex-direction: column;
    justify-content:top;
    gap: 2.5rem;
}
    
.cart__item__right__info {
    display:flex;
    flex-direction:column;
    align-items:flex-end;
    justify-content:top;
    gap:2.5rem;
    position: relative;
}
    
.cart__item__right__info h5{
    margin:0;
    font-size:1.3rem;
}
    
.cart__item__right__info button{
    position: absolute;
    right: 0.5rem;
    bottom: 0.2rem;
    margin-top:1.25rem;
    font-size:1.3rem;
    justify-content: bottom;
    border:0;
    border-radius:50%;
    cursor:pointer;
}
    
.cart__item__right__info button:hover{
    scale:1.3;
    transition:.5s;
}

.cart__features {
    list-style: none;
    padding: 0;
    margin: 0;
}
:root {
    --error-color: #930000;
    --correct-color: #64b418;
}

.message {
    padding: 1rem 2rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    border-bottom: 3px solid transparent;
    border-radius: 5px;
    box-shadow: 3px 5px 10px 0px #505050;
    animation: fall .8s ease 0s 1 normal forwards;
}

.message__text {
    font-size: 0.8rem;
}

.fa-circle-exclamation {
    color: var(--error-color);   
}

.fa-circle-check {
    color: var(--correct-color);   
}

.message--error {
    border-bottom-color: var(--error-color);
}

.message--correct {
    border-bottom-color: var(--correct-color);
}