/* --- Products --- */
.products__header {
    position: relative;
    text-align: center;
    margin: 5rem 0;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.products__title {
    font-size: 2rem;
    display: inline-block;
    background-color: white;
    padding: 0 1.25rem;
    position: relative;
    z-index: 1;
}

.products__header::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    border-top: 0.0625rem solid black; /* 1px / 16px = 0.0625rem */
    z-index: 0;
}

.products-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.products {
    margin: 0 2rem;
    margin-right: 0;
    padding: 2rem 0;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;  
    -ms-overflow-style: none; 
}

/* Para eliminar la scroll bar */
.products::-webkit-scrollbar {
    display: none; 
}

.product_item {
    flex: 0 0 auto;
    width: 18.75rem;
    margin-right: 1.25rem;
    scroll-snap-align: start;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.product_item:hover {
    transform: scale(1.05);
}

.img-container {
    width: 100%;
    height: 18.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 0.5rem;
}

.product_item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Hover articulo */
.product_item a {
    background-image: linear-gradient(
        to right,
        #1e8fffb0,
        #1e90ff 50%,
        #282a2bec 50%
    );
    background-size: 200% 100%;
    background-position: -100%;
    display: inline-block;
    padding: 5px 0;
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 0.625rem;
    font-size: 1.1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.product_item a::before {
    content: '';
    background: #1e90ff;
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s ease-in-out;
}

.product_item a:hover {
    background-position: 0;
}

.product_item a:hover::before {
    width: 100%;
}

/*Precio*/
.product_item p {
    color: #1e90ff;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 0.3125rem;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 1.5rem;
    padding: 0.625rem 0.9375rem;
    cursor: pointer;
    z-index: 5;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.arrow:hover {
    background-color: rgb(0, 0, 0);
}

.left-arrow {
    left: 0.625rem;
}

.left-arrow {
    left: 0.625rem;
    width: 3.125rem;
    height: 3.125rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-arrow {
    right: 0.625rem;
    width: 3.125rem;
    height: 3.125rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* * --- Quieries --- */
@media screen and (max-width: 700px) {
    /* --- Products --- */
    .products__title {
        font-size: 1.5rem;
    }
}