/* * --- Main --- */
.main {
    padding-top: 3.41rem;
}
/* * --- Collections --- */
/* --- Collections --- */
.container {
    justify-content: center;
    align-items: center;
    height: 100vh; 
    width: 100vw;
    display: flex;
    box-sizing: border-box;
    padding: 1rem;
    overflow: hidden;
    margin: auto;
}

.gallery {
    background-color: rgba(209, 226, 231, 0.452);
    padding: 1rem;
    position: absolute;
    height: 90vh; 
    width: 45vw;
    /* width: 50rem;
    height: 50rem; */
}

.gallery .slide .item{
    width: 20rem;
    height: 30rem;
    position: absolute;
    top: 50%;
    transform: translate(0, -20%);
    border-radius: 18px;
    box-shadow: 0 2rem 3rem #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}
/*Rotacion de items de galeria*/
.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top:0;
    left:0;
    transform: translate(0,0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.slide .item:nth-child(3){
    left:50%;
}
.slide .item:nth-child(4){
    left:calc(50% + 13.75rem);
}
.slide .item:nth-child(5){
    left:calc(50% + 27.5rem);
}
.slide .item:nth-child(n + 6){
    left:calc(50% + 41.25rem);
    opacity: 0;
}

.item .content{
    position: absolute;
    top:50%;
    left:6.25rem;
    width: 18.75rem;
    color: white;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}

.slide .item:nth-child(2) .content{
    display: block;
}

.content .name{
    font-size: 2rem; /*40px*/
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content .description{
    margin-top: 0.625rem;
    margin-bottom: 1.25rem;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 0.625rem 1.25rem;
    border:none;
    cursor:pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

/* --- Animacion deslizar hacia arriba botones coleccion --- */
@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 6.25rem);
        filter: blur(2rem);
    }
    
    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

/*Botones prev y next*/
.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 1.25rem;
}

.button button{
    width: 2.5rem;
    height: 2.188rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 0.4rem;
    transition: 0.3s;
}

.button button:hover{
    background:gray;
    color: white;
}


/* * --- Features --- */
.features {
    width: 90%;
    margin: 0 auto;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
}

.features__feature {
    width: 100%;
    text-align: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    position: relative;
}

.features__feature:not(:last-child):after {
    content: '';
    width: 1px;
    height: 100%;
    background-color: #000;
    position: absolute;
    right: 0;
}

.features__text {
    font-size: 1.2rem;
}

.features__text--bold {
    font-weight: 700;
}

.features__icon {
    font-size: 5rem;
}

/* * --- Footer --- */
.footer {
    margin-top: 22rem;
    z-index: 1;
}

.footer--blue {
    background-color: #00202d;
    display: flex;
    flex-direction: column;
}

/* --- Form --- */
.suscribe {
    width: 70%;
    margin: 0 auto;
    margin-top: -15rem;
    padding: 5rem 2rem;
    background-color: #fff;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px -2px 5px 5px rgb(33, 33, 33, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.suscribe__title {
    margin-bottom: 1rem;
    font-family: 'Mukta', Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.suscribe__text {
    margin-bottom: 3rem;
}

.suscribe__form {
    width: 90%;
    max-width: 40rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Input */
.suscribe__email {
    width: 70%;
    position: relative;
}

.suscribe__input {
    width: 100%;
    height: 3rem;
    padding-left: 1.5rem;
    border-radius: 30px;
    border: 1px solid #EEEEEE;
    outline: none;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.suscribe__span {
    color: #495057;
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 1.5rem;
    transform: translateY(-50% );
    transition: all .3s ease;
    -webkit-transform: translateY(-50% );
    -moz-transform: translateY(-50% );
    -ms-transform: translateY(-50% );
    -o-transform: translateY(-50% );
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.suscribe__input:focus {
    border-color: #212121;
}

.suscribe__input:focus + .suscribe__span,
.suscribe__input:not(:placeholder-shown) + .suscribe__span {
    padding: 0 0.2rem;
    background-color: #fff;
    font-size: 0.7rem;
    top: 0;
}

/* Button */
.suscribe__btn {
    height: 3rem;
    padding: 0 1.5rem;
    color: #fff;
    background-color: #212121;
    font-weight: 600;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.suscribe__btn:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

/* --- Links --- */
.links {
    margin: 5rem 0;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.links__content,
.links__sc-n {
    justify-self: center;
}

.links__title {
    margin-bottom: 1rem;
    font-weight: 700;
}

.links__link {
    margin: 0.5rem 0;
    color: #fff;
    font-size: 0.75rem;
}

.links__link:hover {
    text-decoration: underline;
}

/* Social networks */
.links__sc-n-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.links__sc-n-item {
    justify-self: center;
}

.links__sc-n-link {
    width: 1.5rem;
    height: 1.5rem;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.links__sc-n-icon {
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.links__sc-n-link:hover {
    background-color: #000;
}

.links__sc-n-link:hover .links__sc-n-icon {
    color: #fff;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}

/* --- Payments --- */
.payments {
    margin: 1rem 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.payments__img {
    margin: 2rem 1rem;
}

/* --- Copyright --- */
.copyright {
    width: 100%;
    padding: 0 3rem;
    margin-bottom: 2rem;
    width: 100%;
    font-size: 0.75rem;
    text-align: center;
    line-height: 2rem;
}

/* * --- Queries --- */
@media screen and (min-width: 2560px){
    .item .content{
        scale: 1.9;
        width: 14rem;
        transform: translate(5%,-5%);
    }
    .item .content .name{
        font-size: 1.9rem;
    }
    
    /*Rotacion de items de galeria*/

    .slide .item:nth-child(1),
    .slide .item:nth-child(2){
        transform: translate(0,0);
        
    }
    .gallery{
        height: 98%;
        width: 50%;
    }

    .container{
        height: 100vh; 
        width: 100vw;
    }


    .slide .item:nth-child(3){
        left:50%;
        transform: translate(-25%, -15%);
        height: 45%;
        width: 35%;
    }
    .slide .item:nth-child(4){
        left:calc(50% + 10rem);
        transform: translate(-15%, -15%);
        height: 45%;
        width: 35%;
    }
    .slide .item:nth-child(5){
        left:calc(50% + 20rem);
        transform: translate(-15%, -15%);
        height: 45%;
        width: 35%;
    }
    .slide .item:nth-child(n + 6){
        left:calc(50% + 30rem);
        transform: translate(-15%, -15%);
        height: 45%;
        width: 35%;
        opacity: 0;
    }
    .button button{
        width: 5rem;
        height: 5rem;
        font-size: 2rem;
    }

}

@media screen and (max-width: 2560px){
    .item .content{
        scale: 1.9;
        width: 14rem;
        transform: translate(5%,-5%);
    }
    .item .content .name{
        font-size: 1.9rem;
    }
    
    /*Rotacion de items de galeria*/

    .slide .item:nth-child(1),
    .slide .item:nth-child(2){
        transform: translate(0,0);
        
    }
    .gallery{
        height: 98%;
        width: 50%;
    }

    .container{
        height: 100vh; 
        width: 100vw;
    }


    .slide .item:nth-child(3){
        left:50%;
        transform: translate(-25%, -15%);
        height: 45%;
        width: 35%;
    }
    .slide .item:nth-child(4){
        left:calc(50% + 10rem);
        transform: translate(-15%, -15%);
        height: 45%;
        width: 35%;
    }
    .slide .item:nth-child(5){
        left:calc(50% + 20rem);
        transform: translate(-15%, -15%);
        height: 45%;
        width: 35%;
    }
    .slide .item:nth-child(n + 6){
        left:calc(50% + 30rem);
        transform: translate(-15%, -15%);
        height: 45%;
        width: 35%;
        opacity: 0;
    }
    .button button{
        width: 5rem;
        height: 5rem;
        font-size: 2rem;
    }

}

@media screen and (max-width: 2160px){
    .item .content{
        scale: 1.6;
        width: 13rem;
        transform: translate(0,-5%);
    }
    .item .content .name{
        font-size: 1.75rem;
    }
    
    /*Rotacion de items de galeria*/

    .slide .item:nth-child(1),
    .slide .item:nth-child(2){
        transform: translate(0,0);
        
    }
    .gallery{
        height: 98%;
        width: 50%;
    }

    .container{
        height: 100vh; 
        width: 100vw;
    }


    .slide .item:nth-child(3){
        left:50%;
        transform: translate(-25%, -15%);
        height: 45%;
        width: 35%;
    }
    .slide .item:nth-child(4){
        left:calc(50% + 10rem);
        transform: translate(-15%, -15%);
        height: 45%;
        width: 35%;
    }
    .slide .item:nth-child(5){
        left:calc(50% + 20rem);
        transform: translate(-15%, -15%);
        height: 45%;
        width: 35%;
    }
    .slide .item:nth-child(n + 6){
        left:calc(50% + 30rem);
        transform: translate(-15%, -15%);
        height: 45%;
        width: 35%;
        opacity: 0;
    }
    .button button{
        width: 4.6rem;
        height: 2.8rem;
        font-size: 1.6rem;
    }

}

@media screen and (max-width: 1800px){
    .item .content .name{
        font-size: 1.75rem;
    }
    
    /*Rotacion de items de galeria*/

    .slide .item:nth-child(1),
    .slide .item:nth-child(2){
        transform: translate(0,0);
        
    }
    .gallery{
        height: 98%;
        width: 50%;
    }

    .container{
        height: 100vh; 
        width: 100vw;
    }

    .item .content{
        scale: 1.15;
        transform: translate(-25%,-5%);
    }

    .slide .item:nth-child(3){
        left:50%;
        transform: translate(-25%, -15%);
        height: 45%;
        width: 35%;
    }
    .slide .item:nth-child(4){
        left:calc(50% + 10rem);
        transform: translate(-15%, -15%);
        height: 45%;
        width: 35%;
    }
    .slide .item:nth-child(5){
        left:calc(50% + 20rem);
        transform: translate(-15%, -15%);
        height: 45%;
        width: 35%;
    }
    .slide .item:nth-child(n + 6){
        left:calc(50% + 30rem);
        transform: translate(-15%, -15%);
        height: 45%;
        width: 35%;
        opacity: 0;
    }
    .button button{
        width: 4.6rem;
        height: 2.8rem;
        font-size: 1.6rem;
    }

}

@media screen and (max-width: 1220px){
    .item .content{
        scale: 1.8;
        width: 12rem;
        transform: translate(4%,-5%);
    }
    .item .content .name{
        font-size: 1.75rem;
    }
    
    /*Rotacion de items de galeria*/

    .slide .item:nth-child(1),
    .slide .item:nth-child(2){
        transform: translate(0,0);
        
    }
    .gallery{
        height: 100%;
        width: 80%;
    }

    .container{
        height: 100vh; 
        width: 100vw;
    }

    .item .content{
        scale: 1.15;
        transform: translate(-25%,-5%);
    }

    .slide .item:nth-child(3){
        left:50%;
        transform: translate(-50%, -15%);
        height: 45%;
        width: 35%;
    }
    .slide .item:nth-child(4){
        left:calc(50% + 10rem);
        transform: translate(-45%, -15%);
        height: 45%;
        width: 35%;
    }
    .slide .item:nth-child(5){
        left:calc(50% + 20rem);
        transform: translate(-45%, -15%);
        height: 45%;
        width: 35%;
    }
    .slide .item:nth-child(n + 6){
        left:calc(50% + 30rem);
        transform: translate(-45%, -15%);
        height: 45%;
        width: 35%;
        opacity: 0;
    }
    .button button{
        width: 4.6rem;
        height: 3.6rem;
        font-size: 1.6rem;
    }

}

@media screen and (max-width: 1000px) {
    /*Rotacion de items de galeria*/

    .slide .item:nth-child(1),
    .slide .item:nth-child(2){
        transform: translate(0,0);
        
    }
    .gallery{
        height: 98%;
        width: 95%;
    }

    .container{
        height: 100vh; 
        width: 100vw;
    }

    .item .content{
        scale: 1.15;
        transform: translate(-25%,-5%);
    }

    .slide .item:nth-child(3){
        left:50%;
        transform: translate(-50%, -15%);
        height: 45%;
        width: 35%;
    }
    .slide .item:nth-child(4){
        left:calc(50% + 8.5rem);
        transform: translate(-45%, -15%);
        height: 45%;
        width: 35%;
    }
    .slide .item:nth-child(5){
        left:calc(50% + 17rem);
        transform: translate(-45%, -15%);
        height: 45%;
        width: 35%;
    }
    .slide .item:nth-child(n + 6){
        left:calc(50% + 25.5rem);
        transform: translate(-45%, -15%);
        height: 45%;
        width: 35%;
        opacity: 0;
    }
    .button button{
        width: 3.6rem;
        height: 3.6rem;
        font-size: 1.6rem;
    }

    /* * --- Suscribe --- */
    .suscribe {
        width: 90%;
    }

    /* * --- Links --- */
    .links {
        grid-template-columns: repeat(3, auto);
    }

    .links__sc-n {
        margin-top: 2rem;
        grid-column: span 3;
    }

    .links__sc-n-list {
        display: flex;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 900px) {
    /*Rotacion de items de galeria*/

    .slide .item:nth-child(1),
    .slide .item:nth-child(2){
        transform: translate(0,0);
        
    }
    .gallery{
        height: 95%;
        width: 95%;
    }

    .container{
        height: 100vh; 
        width: 100vw;
    }

    .item .content{
        scale: 1.15;
        transform: translate(-12%,-5%);
    }

    .item .content .name{
        font-size: 1.35rem;
    }

    .slide .item:nth-child(3){
        left:50%;
        transform: translate(-40%, -15%);
        height: 45%;
        width: 40%;
    }
    .slide .item:nth-child(4){
        left:calc(50% + 2rem);
        transform: translate(5%, -15%);
        height: 45%;
        width: 40%;
    }
    .slide .item:nth-child(5){
        left:calc(50% + 4rem);
        transform: translate(5%, -15%);
        height: 45%;
        width: 40%;
    }
    .slide .item:nth-child(n + 6){
        left:calc(50% + 6rem);
        transform: translate(5%, -15%);
        height: 45%;
        width: 40%;
        opacity: 0;
    }
    .button button{
        width: 3.6rem;
        height: 3.6rem;
        font-size: 1.6rem;
    }
}

@media screen and (max-width: 800px) {
    /*Rotacion de items de galeria*/

    .slide .item:nth-child(1),
    .slide .item:nth-child(2){
        transform: translate(0,0);
        
    }
    .gallery{
        height: 85%;
        width: 95%;
    }

    .container{
        height: 90vh; 
        width: 100vw;
    }

    .item .content{
        transform: translate(-25%,-10%);
    }

    .item .content .name{
        font-size: 1.35rem;
    }

    .slide .item:nth-child(3){
        left:50%;
        transform: translate(-40%, -15%);
        height: 45%;
        width: 40%;
    }
    .slide .item:nth-child(4){
        left:calc(50% + 2rem);
        transform: translate(5%, -15%);
        height: 45%;
        width: 40%;
    }
    .slide .item:nth-child(5){
        left:calc(50% + 4rem);
        transform: translate(5%, -15%);
        height: 45%;
        width: 40%;
    }
    .slide .item:nth-child(n + 6){
        left:calc(50% + 6rem);
        transform: translate(5%, -15%);
        height: 45%;
        width: 40%;
        opacity: 0;
    }
    .button button{
        width: 3.4rem;
        height: 3.4rem;
        font-size: 1.4rem;
    }
}

@media screen and (max-width: 700px) {
    /* * --- Suscribe --- */
    .suscribe__form {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .suscribe__email {
        width: 100%;
        margin-bottom: 2rem;
    }
    
    /* * --- Links --- */
    .links {
        grid-template-columns: repeat(2, auto);
        row-gap: 2rem;
    }

    .links__content,
    .links__sc-n {
        margin: 0 3rem;
        justify-self: start;
    }

    .links__sc-n {
        margin-top: 0;
        grid-column: span 1;
    }

    /*Rotacion de items de galeria*/
    .button button{
        width: 2.5rem;
        height: 2.188rem;
        font-size: 1rem;
    }

    .slide .item:nth-child(1),
    .slide .item:nth-child(2){
        transform: translate(0,0);
        
    }
    .gallery{
        height: 78%;
        width: 95%;
    }

    .container{
        height: 80vh; 
        width: 100vw;
    }

    .item .content{
        scale: 0.9;
        transform: translate(-50%,-5%);
    }
    .item .content .name{
        font-size: 1.35rem;
    }

    .slide .item:nth-child(3){
        left:50%;
        transform: translate(-40%, -15%);
        height: 45%;
        width: 40%;
    }
    .slide .item:nth-child(4){
        left:calc(50% + 1.5rem);
        transform: translate(5%, -15%);
        height: 45%;
        width: 40%;
    }
    .slide .item:nth-child(5){
        left:calc(50% + 3rem);
        transform: translate(5%, -15%);
        height: 45%;
        width: 40%;
    }
    .slide .item:nth-child(n + 6){
        left:calc(50% + 4.5rem);
        transform: translate(5%, -15%);
        height: 45%;
        width: 40%;
        opacity: 0;
    }
}

@media screen and (max-width: 550px) {
    /*Rotacion de items de galeria*/
    .slide .item:nth-child(1),
    .slide .item:nth-child(2){
        transform: translate(0,0);
        
    }
    .gallery{
        height: 59%;
        width: 90%;
    }

    .container{
        height: 60vh; 
        width: 100vw;
    }

    .item .content{
        scale: 0.9;
        transform: translate(-50%,-5%);
    }
    .item .content .name{
        font-size: 1.35rem;
    }

    .slide .item:nth-child(3){
        left:50%;
        transform: translate(-40%, -15%);
        height: 45%;
        width: 40%;
    }
    .slide .item:nth-child(4){
        left:calc(50% + 1.5rem);
        transform: translate(5%, -15%);
        height: 45%;
        width: 40%;
    }
    .slide .item:nth-child(5){
        left:calc(50% + 3rem);
        transform: translate(5%, -15%);
        height: 45%;
        width: 40%;
    }
    .slide .item:nth-child(n + 6){
        left:calc(50% + 4.5rem);
        transform: translate(5%, -15%);
        height: 45%;
        width: 40%;
        opacity: 0;
    }
}

@media screen and (max-width: 500px) {
    /* * --- Features --- */
    .features {
        width: 100%;
        margin-top: 8rem;
    }

    /* * --- Links --- */
    .links {
        grid-template-columns: repeat(2, 1fr);
        /* row-gap: 3rem; */
    }

    .links__content,
    .links__sc-n {
        margin: 0 2rem;
    }

    /*Rotacion de items de galeria*/
    .slide .item:nth-child(1),
    .slide .item:nth-child(2){
        transform: translate(0,0);
        
    }
    .gallery{
        height: 55%;
        width: 87%;
    }

    .container{
        height: 60vh; 
        width: 87vw;
    }

    .item .content{
        scale: 0.9;
        transform: translate(-60%,-5%);
    }
    .item .content .name{
        font-size: 1.35rem;
    }

    .slide .item:nth-child(3){
        left:50%;
        transform: translate(-5%, 10%);
        height: 35%;
        width: 40%;
    }
    .slide .item:nth-child(4){
        left:calc(50% + 1.5rem);
        transform: translate(-5%, 10%);
        height: 35%;
        width: 40%;
    }
    .slide .item:nth-child(5){
        left:calc(50% + 3rem);
        transform: translate(-5%, 10%);
        height: 35%;
        width: 40%;
    }
    .slide .item:nth-child(n + 6){
        left:calc(50% + 4.5rem);
        transform: translate(-5%, 10%);
        height: 35%;
        width: 40%;
        opacity: 0;
    }
}