@keyframes scaleTopRight {
    0% {
        transform: scale(0.4);
        transform-origin: 85% 5%;
        -webkit-transform: scale(0.4)(1);
        -moz-transform: scale(0.4)(1);
        -ms-transform: scale(0.4)(1);
        -o-transform: scale(0.4)(1);
    }
  
    100% {
        transform: scale(1);
        transform-origin: 85% 5%;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
}

@keyframes scaleDownLeft {
    0% {
        transform: scale(1);
        transform-origin: 85% 5%;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
  
    100% {
        transform: scale(0);
        transform-origin: 85% 5%;
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

ul {
    list-style: none;
}

a {
    color:#000;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}

.no-scroll {
    overflow: hidden;
}

/* * --- Header --- */
.header {
    width: 100%;
    padding: 0 2.5rem;
    background-color: #fff;
    border-bottom: 1px solid #E8E8E8;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 10;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
} 

.header--hidden {
    transform: translateY(-100%);
    transform-origin: top;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
}

/* Logo */
.header__logo {
    height: 2rem;
    width: 2rem;
    align-self: center;
    position: relative;
}

.header__img {
    height: 2rem;
    width: 2rem;
}

/* menu */
.header__list {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.header__link {
    padding: 1rem 0;
    font-weight: 600;
    position: relative;
}

.header__link::after {
    content: '';
    width: 100%;
    height: 1.5px;
    background-color: #000;
    position: absolute;
    left: 0;
    bottom: 0.7rem;
    transform: scaleX(0);
    transform-origin: left;
    transition: all .3s ease;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.header__item:hover .header__link::after {
    transform: scaleX(1);
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
}

/* --- Sublist --- */
.header__submenu {
    width: 100%;
    padding: 2rem 0;
    background-color: #fff;
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    left: 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: all .2s ease;
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
}

.header__sublist {
    margin: 0 2rem;
}

.header__item:hover .header__submenu {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
}

.header__sublink {
    margin: 0.5rem 0;
    color: #707072;
    font-size: 0.75rem;
    font-weight: 500;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.header__sublink:first-child {
    margin-top: 0;
}

.header__sublink:hover {
    color: #000;
    transform: translateX(0.2rem);
    -webkit-transform: translateX(0.2rem);
    -moz-transform: translateX(0.2rem);
    -ms-transform: translateX(0.2rem);
    -o-transform: translateX(0.2rem);
}

.header__title {
    margin-bottom: 1rem;
    color: #000;
    font-size: 0.875rem;
    font-weight: 600;
}

/* --- Right side --- */
.header__rigth-side {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1.5rem;
}

/* Search */
.header__search {
    position: relative;
}

.header__search--searching {
    width: 70%;
}

.header__input {
    width: 8rem;
    padding: 0.7rem 0;
    padding-left: 2rem;
    background-color: #f5f5f5;
    font-size: 1rem;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: all .3s ease;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.header__input--searching {
    width: 100%;
    animation: scaleTopRight .5s ease 0s 1 normal none;
}

.header__input:hover {
    background-color: #e5e5e5;
}

.header__input::placeholder {
    font-weight: 600;
}

.header__icon-seacrh {
    font-size: 0.8rem;
    position: absolute;
    top: 50%;
    left: 0.7rem;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

/* Searching */
.header__searching {
    width: 100vw;
    padding: 1rem 0;
    padding-bottom: 2rem;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    animation: scaleTopRight .5s ease 0s 1 normal none;
    -webkit-animation: scaleTopRight .5s ease 0s 1 normal none;
}

.header__searching--hide {
    animation: scaleDownLeft .5s ease 0s 1 normal none;
    -webkit-animation: scaleDownLeft .5s ease 0s 1 normal none;
}

.header__search-container {
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header__btn {
    font-weight: 600;
    cursor: pointer;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
}

.header__btn:hover {
    color: #5e5e5e;
}

.header__results {
    width: 70%;
    margin: 0 auto;
}

.header__results-title {
    margin-bottom: 1.5rem;
    font-weight: 400;
    font-size: 0.875rem;
    color: #707072;
}

.header__results-link {
    margin: 1rem 0;
    font-size: 1.25rem;
    font-weight: 500;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
}

.header__results-link:hover {
    color: #5e5e5e;
}

/* Icons */
.header__icons {
    display: flex;
    gap: 0.5rem;
}

.header__icon-link {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.header__icon-link:hover {
    background-color: #e5e5e5;
}

.header__icon-link:hover .header__icon {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

/* * --- Footer --- */
.footer {
    margin-top: 22rem;
    z-index: 1;
}

.footer--blue {
    background-color: #00202d;
    display: flex;
    flex-direction: column;
}

/* --- Form --- */
.suscribe {
    width: 70%;
    margin: 0 auto;
    margin-top: -15rem;
    padding: 5rem 2rem;
    background-color: #fff;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px -2px 5px 5px rgb(33, 33, 33, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.suscribe__title {
    margin-bottom: 1rem;
    font-family: 'Mukta', Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.suscribe__text {
    margin-bottom: 3rem;
}

.suscribe__form {
    width: 90%;
    max-width: 40rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Input */
.suscribe__email {
    width: 70%;
    position: relative;
}

.suscribe__input {
    width: 100%;
    height: 3rem;
    padding-left: 1.5rem;
    border-radius: 30px;
    border: 1px solid #EEEEEE;
    outline: none;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.suscribe__span {
    color: #495057;
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 1.5rem;
    transform: translateY(-50% );
    transition: all .3s ease;
    -webkit-transform: translateY(-50% );
    -moz-transform: translateY(-50% );
    -ms-transform: translateY(-50% );
    -o-transform: translateY(-50% );
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.suscribe__input:focus {
    border-color: #212121;
}

.suscribe__input:focus + .suscribe__span,
.suscribe__input:not(:placeholder-shown) + .suscribe__span {
    padding: 0 0.2rem;
    background-color: #fff;
    font-size: 0.7rem;
    top: 0;
}

/* Button */
.suscribe__btn {
    height: 3rem;
    padding: 0 1.5rem;
    color: #fff;
    background-color: #212121;
    font-weight: 600;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.suscribe__btn:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

/* --- Links --- */
.links {
    margin: 5rem 0;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.links__content,
.links__sc-n {
    justify-self: center;
}

.links__title {
    margin-bottom: 1rem;
    font-weight: 700;
}

.links__link {
    margin: 0.5rem 0;
    color: #fff;
    font-size: 0.75rem;
}

.links__link:hover {
    text-decoration: underline;
}

/* Social networks */
.links__sc-n-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.links__sc-n-item {
    justify-self: center;
}

.links__sc-n-link {
    width: 1.5rem;
    height: 1.5rem;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.links__sc-n-icon {
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.links__sc-n-link:hover {
    background-color: #000;
}

.links__sc-n-link:hover .links__sc-n-icon {
    color: #fff;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}

/* --- Payments --- */
.payments {
    margin: 1rem 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.payments__img {
    margin: 2rem 1rem;
}

/* --- Copyright --- */
.copyright {
    width: 100%;
    padding: 0 3rem;
    margin-bottom: 2rem;
    width: 100%;
    font-size: 0.75rem;
    text-align: center;
    line-height: 2rem;
}

/* * --- Queries --- */
@media screen and (max-width: 1000px) {
    /* * --- Header --- */
    .header__rigth-side {
        gap: 0.5rem;
    }

    .header__input {
        display: none;
    }

    .header__input--active {
        display: block;
    }

    .header__icon-seacrh {
        font-size: 1rem;
        position: relative;
        top: 0;
        left: 0;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }

    .header__icon-seacrh--active {
        font-size: 0.8rem;
        position: absolute;
        top: 50%;
        left: 0.7rem;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }
    
    /* * --- Links --- */
    .links {
        grid-template-columns: repeat(3, auto);
    }

    .links__sc-n {
        margin-top: 2rem;
        grid-column: span 3;
    }

    .links__sc-n-list {
        display: flex;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 800px) {
    .overlay {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(2px);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
    }

    /* * --- Nav --- */
    .header {
        height: 3.35rem;
        padding: 0 1.5rem;
    }

    .header__nav {
        width: 20em;
        height: 100vh;
        background-color: #fff;
        font-size: 16px;
        overflow: auto;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 10;
        opacity: 0;
        visibility: hidden;
        transform: scaleX(0);
        transform-origin: right;
        transition: all .3s ease;
        -webkit-transform: scaleX(0);
        -moz-transform: scaleX(0);
        -ms-transform: scaleX(0);
        -o-transform: scaleX(0);
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
    }

    .header__nav--visible {
        opacity: 1;
        visibility: visible;
        transform: scaleX(1);
        -webkit-transform: scaleX(1);
        -moz-transform: scaleX(1);
        -ms-transform: scaleX(1);
        -o-transform: scaleX(1);
    }

    .header__principal-content {
        margin: 0 2em;
    }
    
    .fa-xmark {
        width: 100%;
        margin: 1em 0;
        color: #535353;
        font-size: 2em;
        display: flex;
        justify-content: end;
    }

    .header__container {
        position: relative;
    }

    .header__list {
        flex-direction: column;
        justify-content: start;
        gap: 0;
    }

    .header__link-container {
        padding: 0.5em 0;
        font-size: 1.5em;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__link {
        padding: 0;
    }

    .header__link::after {
        content: none;
    }

    .header__link-icon {
        color: #535353;
    }

    .header__session {
        margin: 4em 0;
    }

    .header__text {
        line-height: 1.8em;
    }

    .header__btns {
        margin-top: 3em;
        display: flex;
        flex-direction: column;
    }

    .header__session-btn {
        width: 100%;
        padding: 1em;
        color: #fff;
        background-color: #000;
        text-align: center;
        font-weight: 700;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
    }

    .header__session-btn--white {
        margin-top: 2em;
        color: #000;
        background-color: #fff;
        border: 1px solid #dbdbdb;
    }
    
    /* --- Submenu --- */
    .header__submenu {
        width: 80%;
        height: 100%;
        margin: 0 2em;
        padding: 0;
        flex-direction: column;
        justify-content: start;
        gap: 0;
        top: 0;
        left: 0;
        z-index: 20;
        opacity: 0;
        visibility: hidden;
        transform: scaleX(0);
        transform-origin: right;
        transition: all .3s ease;
        -webkit-transform: scaleY(0);
        -moz-transform: scaleX(0);
        -ms-transform: scaleX(0);
        -o-transform: scaleX(0);
        -webkit-transform: scaleX(0);
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
    }

    .header__submenu--visible {
        opacity: 1;
        visibility: visible;
        transform: scaleX(1);
        -webkit-transform: scaleX(1);
        -moz-transform: scaleX(1);
        -ms-transform: scaleX(1);
        -o-transform: scaleX(1);
    }

    .header__item:hover .header__submenu {
        transform: scaleX(1);
        -webkit-transform: scaleX(1);
        -moz-transform: scaleX(1);
        -ms-transform: scaleX(1);
        -o-transform: scaleX(1);
    }

    .header__submenu-top {
        display: flex;
        align-items: center;
    }

    .header__return {
        display: flex;
        gap: 1em;
        align-items: center;
    }

    .header__submenu-title {
        font-size: 1.5em;
        margin-top: 1rem;
        margin-bottom: 1.5em;
    }

    /* Sublist */
    .header__sublist {
        margin: 0;
    }

    .header__sublist .header__link-container {
        padding: 1rem 0;
        font-size: 1em;
    }

    .header__title {
        margin-bottom: 0;
    }

    .header__subitems {
        margin: 1em 0;
        display: none;
    }

    .header__sublist .header__link-container:hover + .header__subitems {
        display: block;
        transform: scaleX(1);
        -webkit-transform: scaleX(1);
        -moz-transform: scaleX(1);
        -ms-transform: scaleX(1);
        -o-transform: scaleX(1);
    }

    .header__title {
        color: #707072;
        font-size: 1.25em;
    }

    .header__sublink {
        font-size: 1em;
        padding-left: 1em;
    }

    .header__subitem:not(:last-child) .header__sublink {
        margin-bottom: 2em;
    }
    
    /* Right side */
    .header__icon-link--heart {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    /* * --- Links --- */
    .links {
        grid-template-columns: repeat(2, auto);
        row-gap: 2rem;
    }

    .links__content,
    .links__sc-n {
        margin: 0 3rem;
        justify-self: start;
    }

    .links__sc-n {
        margin-top: 0;
        grid-column: span 1;
    }
}

@media screen and (max-width: 550px) {
    html {
        font-size: 14px;
    }
    
    /* * --- Links --- */
    .links {
        grid-template-columns: repeat(2, 1fr);
        /* row-gap: 3rem; */
    }

    .links__content,
    .links__sc-n {
        margin: 0 2rem;
    }
}