:root {
    --gray-light: #B4B4B4;
}

/* * --- Main --- */
.main {
    padding-top: 3.41rem;
}


/* * --- Product --- */
.product {
    width: 90%;
    max-width: 83.5rem;
    margin: auto;
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
}

/* --- Images --- */
.product__images {
    height: 50vw;
    max-height: 46.5rem;
    display: flex;
    gap: 4vw;
}

/* Secondary images */
.product__secondar-images {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product__secondar-image {
    width: 5.7vw;
    max-width: 5.35rem;
    height: 6vw;
    max-height: 5.625rem;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.product__img {
    width: 100%;
    height: 100%;
}

.product__overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, .3);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.product__overlay.active {
    opacity: 1;
}

/* Principal image */
.product__principal-image {
    height: 100%;
}

.product__container {
    width: 45vw;
    max-width: 41.5rem;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.product__img.big {
    width: 100%;
    height: 100%;
}

.product__icon-container {
    width: 2.3rem;
    height: 2.3rem;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 2px 5px 1px #ececec;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    transition: all .3s ease;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.product__icon-container:hover {
    box-shadow: 0 2px 5px 1px #dfdfdf;
}

/* --- details --- */
.product__details {
    /* background-color: gray; */
    width: 30%;
    font-size: 0.75rem;
}

/* Name and price */
.details__head {
    margin-bottom: 1.7rem;
}

.details__h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.details__p.big {
    font-size: 1rem;
    font-weight: 600;
}

/* images */
.details__images {
    margin: 2rem 0;
    display: flex;
    gap: .7rem;
}

.details__image {
    width: 4rem;
    height: 4rem;
    border: 1px solid transparent;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
}

.details__image:hover {
    border-color:#000;
}

.details__img {
    width: 100%;
    height: 100%;
}

/* Sizes */
.details__sizes {
    padding: 2rem 0;
    border-top: 1px solid var(--gray-light);
}

.details__ul {
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(6, auto);
    row-gap: 1.5rem;
}

.details__li {
    width: 3rem;
    height: 3rem;
    background-color: #fff;
    border: 1px solid var(--gray-light);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
}

.details__li:hover {
    border-color: #000;
}

.details__p.bold.underline {
    display: inline-block;
    font-weight: 600;
    text-decoration: underline;
    cursor: pointer;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
}

.details__p.bold.underline:hover {
    color: #575757;
}

/* Button */
.details__btn {
    width: 100%;
    margin: 1rem 0 3rem 0;
    padding: 1rem 0;
    background-color: #000;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.details__btn:hover {
    background-color: #3a3a3a;
}

/* Acquisitions */
.details__acquisitions {
    padding: 1.5rem 0;
    border: 1px solid var(--gray-light);
    border-radius: 5px;
}

.details__acquisition {
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.details__acquisition:first-child {
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--gray-light);
}

.details__acquisition:nth-child(2) {
    padding-top: 1.5rem;
}

.details__acquisition-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.details__icon {
    font-size: 1.25rem;
}

.details__p.bold {
    font-weight: 600;
}

.details__p.bold.uppercase {
    font-weight: 700;
    text-transform: uppercase;
}

.details__p.gray {
    color: var(--gray-light);
}

.details__acquisition > .details__p {
    padding-left: 1.5rem;
}

/* * --- Products --- */
.products__header::before {
    content: none;
}

/* * --- Footer --- */
.footer {
    margin-top: 2rem;  
}

/* * --- Quieries --- */
@media screen and (max-width: 1400px) {
    /* --- Details --- */
    .product__details {
        width: 35%;
    }
}

@media screen and (max-width: 1100px) {
    /* --- Images --- */
    .product__images {
        height: auto;
        flex-direction: column;
    }

    .product__principal-image {
        width: 55vw;
        height: 60vw;
    }

    .product__container {
        width: 100%;
        height: 100%;
    }

    .product__secondar-images {
        flex-direction: row;
        order: 2;
    }

    .product__principal-image {
        order: 1;
    }

    /* --- Sizes --- */
    .details__ul {
        grid-template-columns: repeat(4, auto);
    }
}

@media screen and (max-width: 800px) {
    /* --- Product --- */
    .product {
        flex-direction: column;
    }

    /* --- Images --- */
    .product__images {
        width: 100%;
        height: auto;
        margin-bottom: 2.5rem;
    }

    .product__principal-image {
        width: 100%;
        height: 100vw;
    }

    .product__secondar-images {
        justify-content: space-between;
    }

    .product__secondar-image {
        width: 12vw;
        height: 12vw;
    }

    /* --- Details --- */
    .details {
        width: 100%;
    }

    .details__name {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .details__name > .details__p {
        padding-top: 0.3rem;
    }

    .details__ul {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }
}

@media screen and (max-width: 400px) {
    /* --- Details --- */
    .details__name {
        flex-direction: column;
    }

    .details__head {
        margin-bottom: 1rem;
    }
}