@keyframes fall {
	0% {
		opacity: 0;
		transform: translate(-50%, -50px);
		-webkit-transform: translate(-50%, -50px);
		-moz-transform: translate(-50%, -50px);
		-ms-transform: translate(-50%, -50px);
		-o-transform: translate(-50%, -50px);
    }

	100% {
		opacity: 1;
		transform: translate(-50%, 0);
		-webkit-transform: translate(-50%, 0);
		-moz-transform: translate(-50%, 0);
		-ms-transform: translate(-50%, 0);
		-o-transform: translate(-50%, 0);
    }  
}

:root {
    --error-color: #930000;
    --correct-color: #64b418;
}

/* * --- Main --- */
.main {
    padding-top: 3.41rem;
    display: flex;
}

.container {
    width: 50%;
}

.btn {
    width: 100%;
    margin: 1rem 0;
    padding: 1rem 0;
    border: none;
    background-color: #000;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all.3s ease;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    -webkit-transition: all.3s ease;
    -moz-transition: all.3s ease;
    -ms-transition: all.3s ease;
    -o-transition: all.3s ease;
}

.btn:hover {
    background-color: #3a3a3a;
}

/* * --- message --- */
.message {
    padding: 1rem 2rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    border-bottom: 3px solid transparent;
    border-radius: 5px;
    box-shadow: 3px 5px 10px 0px #505050;
    animation: fall .8s ease 0s 1 normal forwards;
    -webkit-animation: fall .8s ease 0s 1 normal forwards;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.message__text {
    font-size: 0.8rem;
}

.fa-circle-exclamation {
    color: var(--error-color);   
}

.fa-circle-check {
    color: var(--correct-color);   
}

.message--error {
    border-bottom-color: var(--error-color);
}

.message--correct {
    border-bottom-color: var(--correct-color);
}

/* * --- Form --- */
.container--left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    width: 80%;
    max-width: 30rem;
}

.form__h2 {
    margin-bottom: 3rem;
}

/* --- Inputs --- */
.form__input-container {
    position: relative;
}

.form__inputs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form__input {
    width: 100%;
    height: 2.8rem;
    padding: 0 1rem;
    border: 1px solid #B4B4B4;
    border-radius: 4px;
    outline: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.form__span {
    font-size: 0.75rem;
    font-weight: 600;
    color: #B4B4B4;
    background-color: #fff;
    margin-left: 1rem;
    position: absolute;
    top: 50%;
    left: 0;
    pointer-events: none;
    transform: translateY(-50%);
    transition: all .3s ease;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.form__input:focus {
    border-color: #000;
}

.form__input:focus + .form__span,
.form__input:not(:placeholder-shown) + .form__span {
    margin-left: .7rem;
    padding: 0 .3rem;
    color: #000;
    top: 0;
}

.form__error {
    margin-top: 1rem;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--error-color);
}

/* Error */
.form__input--error,
.form__input--error:focus {
    border-color: var(--error-color);
}

.form__input--error + .form__span,
.form__input--error:focus + .form__span {
    color: var(--error-color);
}

.form__input--error:not(:placeholder-shown) + .form__span {
    color: var(--error-color);
}

/* Correct */
.form__input--correct,
.form__input--correct:focus {
    border-color: var(--correct-color);
}

.form__input--correct + .form__span,
.form__input--correct:focus + .form__span {
    color: var(--correct-color);
}

.form__input--correct:not(:placeholder-shown) + .form__span {
    color: var(--correct-color);
}

/* --- Button --- */
.form__text {
    font-size: 0.75em;
}

.form__text--bold {
    font-weight: 700;
}

.form__text--bold:hover {
    text-decoration: underline;
    cursor: pointer;
}

.form__text--center {
    text-align: center;
}

/* * --- Image --- */
.container--right {
    height: calc(100vh - 3.41rem);
    background-color: #87b9ff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* * --- Footer --- */
.footer {
    margin-top: 0;  
}

@media screen and (max-width: 700px) {
    .main {
        flex-direction: column;
    }

    .container {
        width: 100%;
    }

    .container--left {
        padding: 5rem 0;
        order: 2;
    }

    .container--right {
        height: 20rem;
        background-position: center 20%;
        order: 1;
    }
}